REACT_APP_FIREBASE_API_KEY="AIzaSyBLrOmPgLXoYHsYde9n2C19tjQ7dmvffxQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="pharmainicio.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID="pharmainicio"
REACT_APP_FIREBASE_STORAGE_BUCKET="pharmainicio.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="925082035977"
REACT_APP_FIREBASE_APPID="1:925082035977:web:e1a3c953f85d0152dcd5d8"
REACT_APP_FIREBASE_MEASUREMENTID="G-KVGL95Q9JY"